# TestCaseWithMavenReUse

./: README.md
TestCaseWithMavenReUse/: .classpath  .project  pom.xml
TestCaseWithMavenReUse/src/test/java/MavenProjectTCReUse/: TestCases.java  reUsableFunction.java
